flyway.baselineOnMigrate=true
flyway.baselineVersion=000
flyway.baselineDescription=Base Migration
flyway.validateMigrationNaming=true
flyway.defaultSchema=FLYWAY_OWNER
flyway.table=FLYWAY_SCHEMA_HISTORY
flyway.reportFilename=reports/report.html
